<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Custom Node class representing a point in the graph
class Node {
    var visited = false
    var connections: [Connection] = [] // List of connections to other nodes
}

// Connection class representing an edge between two nodes with a weight
class Connection {
    public let to: Node // Node at the other end of the connection
    public let weight: Int // Weight (cost) of the connection
    
    public init(to node: Node, weight: Int) {
        assert(weight &gt;= 0, "weight has to be equal or greater than zero")
        self.to = node
        self.weight = weight
    }
}


// Path class representing a path from the source node to the current node
class Path {
    public let cumulativeWeight: Int // Cumulative weight of the path
    public let node:Node // Current node in the path
    public let previousPath: Path? // Previous path leading to this node
    
    // Initializer for creating a new path
    init(to node: Node, via connection: Connection? = nil, previousPath path: Path? = nil) {
        if let previousPath = path, let viaConnection = connection {
            // If there is a previous path and a connecting connection, calculate cumulative weight
            self.cumulativeWeight = viaConnection.weight + previousPath.cumulativeWeight
        } else {
            // If there is no previous path or connecting connection, set cumulative weight to 0
            self.cumulativeWeight = 0
        }
        
        self.node = node
        self.previousPath = path
    } 
}

// Extension to Path for easier conversion to an array of nodes
extension Path {
    var array: [Node] {
        var array: [Node] = [self.node]
        
        var iterativePath = self
        // Traverse the path backward and collect nodes in an array
        while let path = iterativePath.previousPath {
            array.append(path.node)
            
            iterativePath = path
        }
        
        return array
    }
}

// Function to find the shortest path between two nodes using Dijkstra's algorithm
func shortestPath(source: Node, destination: Node) -&gt; Path? {
    var frontier: [Path] = [] {
        didSet { frontier.sort { return $0.cumulativeWeight &lt; $1.cumulativeWeight } }
    }
    
    // Initialize the frontier with the source node
    frontier.append(Path(to: source))
    
    while !frontier.isEmpty {
        // Get the path with the lowest cumulative weight from the frontier
        let cheapestPathInFrontier = frontier.removeFirst()
        guard !cheapestPathInFrontier.node.visited else { continue } // Skip if the node has been visited
        
        if cheapestPathInFrontier.node === destination {
            return cheapestPathInFrontier // If the destination is reached, return the path
        }
        
        
        cheapestPathInFrontier.node.visited = true // Mark the node as visited
        
        // Explore the connections of the current node and add new paths to the frontier
        for connection in cheapestPathInFrontier.node.connections where !connection.to.visited {
            frontier.append(Path(to: connection.to, via: connection, previousPath: cheapestPathInFrontier))
        }
        
    }
    return nil // If no path is found, return nil

}

// Custom Node class with a name property
class MyNode: Node {
    let name: String 
    
    init(name: String) {
        self.name = name
        super.init()
    }
}

// Creating nodes and connections
let nodeA = MyNode(name: "PointA")
let nodeB = MyNode(name: "PointB")
let nodeC = MyNode(name: "PointC")
let nodeD = MyNode(name: "PointD")
let nodeE = MyNode(name: "PointE")

// Establishing connections between nodes
nodeA.connections.append(Connection(to: nodeB, weight: 1))
nodeB.connections.append(Connection(to: nodeC, weight: 1))
nodeC.connections.append(Connection(to: nodeD, weight: 1))
nodeD.connections.append(Connection(to: nodeE, weight: 1))
nodeE.connections.append(Connection(to: nodeC, weight: 1))

let sourceNode = nodeA
let destinationNode = nodeE

// Finding the shortest path
var path = shortestPath(source: sourceNode, destination: destinationNode)

// Printing the result
if let succession: [String] = path?.array.reversed().flatMap({ $0 as? MyNode}).map({$0.name}) {
    print("Quickest path: \(succession)")
} else {
    print("No path between \(sourceNode.name) &amp; \(destinationNode.name)")
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 4351}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
